@RELATION beerdataset



@ATTRIBUTE crispy REAL

@ATTRIBUTE orangepeel REAL

@ATTRIBUTE sweet REAL

@ATTRIBUTE coriander REAL

@ATTRIBUTE hop REAL

@ATTRIBUTE watery REAL

@ATTRIBUTE body REAL

@ATTRIBUTE fruity REAL

@ATTRIBUTE citrus REAL

@ATTRIBUTE coffee REAL

@ATTRIBUTE malty REAL

@ATTRIBUTE apple REAL

@ATTRIBUTE caramel REAL

@ATTRIBUTE bready REAL

@ATTRIBUTE spicy REAL

@ATTRIBUTE grassy REAL

@ATTRIBUTE banana REAL

@ATTRIBUTE wheat REAL

@ATTRIBUTE straw REAL

@ATTRIBUTE smokey REAL

@ATTRIBUTE corn REAL

@ATTRIBUTE dry REAL

@ATTRIBUTE chocolate REAL

@ATTRIBUTE wood REAL

@ATTRIBUTE licorice REAL

@ATTRIBUTE mint REAL

@ATTRIBUTE honey REAL

@ATTRIBUTE smooth REAL

@ATTRIBUTE aroma REAL

@ATTRIBUTE barley REAL

@ATTRIBUTE fruit REAL



@DATA

1,0,0,0,0.5,0.5,1,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0
0,1,0.5,1,0.5,0.5,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0
0,0,0,0,0.5,0.8,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0
0,0,0,0,0.5,0.5,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0
1,0,0,0,0.5,0,0.9,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.6,0,0
1,0,0.2,1,0.5,0.5,0.5,1,1,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0,0
1,0,0.2,0,0.5,0.5,1,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0
0,0,0.7,0,0.5,0,0.5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0.5,0.5,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.5,0,1,0
1,0,0,0,0.5,0.5,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0
0,0,0,0,1,0.5,0.5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0
1,0,0,0,0.5,1,0,0,0,0,0.5,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0.5,0,0,0
0,0,1,0,0.5,0.5,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0
0,0,0.5,0,1,0.5,0.5,0,0,0,0.5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0
1,0,0,0,0.7,0.5,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0,0
0,0,0.8,0,0.5,0.5,0,0,0,0,0.5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0
0,0,0,0,0.5,1,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,1
0,1,0.5,0,0.5,0.5,1,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0.5,0,0.5,0.5,0.5,0,0,0,0.5,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0.5,0,0,0
0,0,0,0,0.5,1,0.5,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5,0,0,0
1,0,0.5,0,0.5,1,0.5,1,0,0,0.5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0
0,0,0,0,0.5,0.5,0.5,0,0,0,0.7,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0.5,0,0,0
0,0,0.5,0,0.5,0.5,0,0,1,0,0.7,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0.5,0,0,0
0,0,0.7,0,0.5,0.5,0.5,0,0,0,0.5,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0.5,0.5,0,0
1,0,0.3,0,1,0.5,1,0,1,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0,0
1,0,0.8,0,0.3,0.5,0,0,0,0,0.3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.5,0.5,0,0
1,0,0,0,0.5,0.5,0.2,1,0,0,0.5,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0.5,0,0,0
0,0,0,0,0.5,0.5,0.5,1,0,0,0.7,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.5,0.5,0,0
0,0,1,0,0.5,0.5,0.5,0,0,0,0.5,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0.5,0,0,0
0,0,0,0,0.5,0.5,0.5,1,0,1,0.8,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0.5,0.5,0,0
0,0,0,0,0.5,0.5,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.5,0,0,0
0,0,0,0,0.5,1,0,0,0,0,0.6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.5,0,0,0
0,0,0.3,0,0.5,0.8,0,1,1,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0
0,0,1,0,0.5,0.5,0.5,0,0,0,0.5,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0.5,0,0,0
1,0,1,0,0.5,0.5,0.5,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0
0,0,0.5,0,0.5,0.5,1,0,1,0,0.5,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0
0,0,1,0,0.5,0.5,0.5,0,0,0,0.5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.5,0,0,0
0,0,1,0,0.5,0.5,0.5,0,0,0,0.7,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0.5,0,0,0
0,1,1,0,0.5,0.5,0.5,0,0,0,0.5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0
0,0,0,0,0.5,0.7,0.5,0,0,0,0.8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,1,0
0,0,0,0,0.5,0.5,0.5,1,0,0,0.7,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0.5,0,0,0
0,0,0.9,0,0.5,0.5,0.5,1,0,0,0.5,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.5,0,1,0
0,0,0.8,0,0.5,0.8,0.5,1,0,0,0.5,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0.5,0,1,0
0,0,0.8,0,0.5,0.5,0.5,1,1,0,0.5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0,0
0,0,0,0,0.5,0.5,0.5,1,0,0,0.5,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0.5,1,0,1
0,0,0.7,0,0.7,0.5,0.5,1,0,0,0.7,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.5,0,0,0
