@RELATION clustering_sagi

@ATTRIBUTE sweet REAL
@ATTRIBUTE hop REAL
@ATTRIBUTE watery REAL
@ATTRIBUTE body REAL
@ATTRIBUTE malty REAL

@ATTRIBUTE aroma REAL
@ATTRIBUTE black REAL
@ATTRIBUTE fruit REAL


@DATA

0,0.5,0.5,0.5,0.5,0.1,0,0
0.2,0.5,0.5,0.5,0.5,0.8,0,0
0,0.5,0.7,0.5,0.8,0,0,0
0,0.5,0.8,0.5,0.5,0.1,0,0
0,0.5,0.5,0.5,0.5,0.2,0,0
0,0.5,1,0.2,0.4,0,0,0
0.9,0.5,0.5,0.5,0.5,0,0,0
0,0.5,1,0.1,0.5,0,0,0
0.1,0.5,0.8,0,0.5,0.1,0,0
0,0.5,1,0,0.6,0.1,0,0
0.8,0.5,0.5,0,0.5,1,0,0
1,0.5,0.5,0.5,0.7,0,0,0
1,0.5,0.5,0.5,0.5,0,0,0
0.1,1,0,1,0.8,0.6,0,0
0.7,0.5,0,0.5,1,0,1,0
0.3,0.5,0.4,0.2,0.5,0.5,0,0
0,0.5,0.5,0.5,0.7,0,0,0
0,0.5,0.8,0.5,0.5,0.1,0,0
0,0.5,1,0.1,0.4,0,0,0
0.5,0.5,0.5,0.5,0.5,0.5,0,0
0.8,0.5,0.5,0.5,0.5,0.7,0,0
1,0.5,0.5,0.5,0.5,0,0,0
0,0.7,0,1,0.8,0.2,0,0
1,0.5,0.5,0.5,0.5,0,1,0
0.3,0.5,0.5,0.5,0.8,0.8,0,0
1,0.5,0.5,0.5,0.5,0.5,0,0
0,0.5,1,0,0.5,0,0,1
0.5,0.5,1,0.3,0.5,0,0,0
0.8,0.3,0.5,0,0.3,0.6,0,0
0,0.5,0.5,0.5,0.7,0.2,0,0
0.5,0.5,0.5,0,0.7,0.5,0,0
0.7,0.5,0.5,0.5,0.5,0.8,0,0
0.3,0.6,0.2,0.9,0.9,0.3,0,0
1,0.5,0.5,0.5,0.8,0,0,0
0.8,0.5,0.8,0.5,0.5,0,0,0
0.5,0.5,0.5,1,0.8,0,1,0
0.2,0.7,0.1,0.8,0.8,0.3,0,0
0,0.7,0.5,0.5,0.5,0.2,0,0
0,0.5,0.5,0.5,0.5,1,0,1
0,0.6,0.1,0.9,0.7,0.3,0,0
0,0.5,0,0.9,0.7,0.6,0,0
0.2,0.5,0.4,1,0.6,0.1,0,0
0,1,0.3,0.5,1,0.3,0,0
1,0.5,0.5,0.5,0.5,0,1,0
0.5,0.5,0.5,1,0.5,0,0,0