# ggolgak

./: README.md
final/: build.gradle
final/app/: build.gradle
final/app/src/main/: AndroidManifest.xml
final/app/src/main/assets/: file.csv  file2.csv
final/app/src/main/java/com/google/sample/cloudvision/: CustomListAdapter.java  DBHelper.java  GlobalVar.java  ListViewItem.java  MainActivity.java  RecommandBeer.java  photodb.java  splash.java  starbeer.java
final/app/src/main/res/drawable/: photo_corner.xml  photo_frame.xml
final/app/src/main/res/font/: changefont.xml
final/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  afterphoto.xml  content_main.xml  listview_row.xml  recommand_list.xml  recommandbeer.xml  recommandcircle.xml
final/app/src/main/res/menu/: menu_main.xml
final/app/src/main/res/raw/: beerdataset.arff  clustering_sagi.arff
final/app/src/main/res/values/: strings.xml  styles.xml
final/gradle/wrapper/: gradle-wrapper.properties
final/likebutton/: build.gradle
final/likebutton/src/main/java/com/like/: LikeButton.java
final/wekaSTRIPPED/: build.gradle
